# Environment variables
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = GTK_THEME,Catppuccin-Macchiato-Standard-Teal-Dark
env = QT_QPA_PLATFORMTHEME,breeze-dark
env = MPD_HOST, localhost
env = MPD_PORT, 6600
